<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LCX Cryptocurrency Exchange</title>
    <link rel="stylesheet" href="/main.css">
</head>

<body>
    <div class="container">
        <h1>LCX ETH/BTC Cryptocurrency Exchange</h1>
        <h2>Trade ETH/BTC</h2>
        <div class="main-view">
            <select id="order-type">
                <option>SELL</option>
                <option>BUY</option>
            </select>
            <input id="amount" placeholder="ETH Amount" type="text" name="amount">
            <input type="submit" id="submit-order" name="submit-order">
        </div>
    </div>
    <div id="result"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.6.0/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/main.js"></script>
</body>

</html>